.include-custom-font(
	@family: @din, 
	@src-name: @din, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	
  			url('@{url-path-fonts}/@{src-name}.woff') format('woff'),
  			url('@{url-path-fonts}/@{src-name}.woff2') format('woff2');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-icon(@family: @icon, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";
  		src: url('@{url-path-fonts}/@{family}.eot');
  		src: 
  			url('@{url-path-fonts}/@{family}.eot?#iefix') format('embedded-opentype'),
  			url('@{url-path-fonts}/@{family}.svg#@{family}') format('svg'),
  			url('@{url-path-fonts}/@{family}.ttf') format('truetype'),
  			url('@{url-path-fonts}/@{family}.woff') format('woff'),
  			url('@{url-path-fonts}/@{family}.woff2') format('woff2');	
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @din,
	@src-name: @din,
	@weight: 400, 
	@style: normal
);
.include-custom-font(
	@family: @din,
	@src-name: @din-700,
	@weight: 700, 
	@style: normal
);
.include-custom-font(
	@family: @pushkin,
	@src-name: @pushkin,
	@weight: 400, 
	@style: normal
);