@maket: url(/img/maket/index.jpg) no-repeat center 0;
@maket: url(/img/maket/section3.jpg) no-repeat center 0;
@maket: url(/img/maket/footer.jpg) no-repeat center 0;
@maket: url(/img/maket/index_xs.jpg) no-repeat center 0;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
body{ 
	//background: @site_bg @maket;
	//opacity: @opacity;   
	//background-position: center -912px;  
	//background-position: center -214px;  
	//background-position: center -30px;  
	//background-position: -232px -547px;  
	//background-position: 222px 0;   
} 